<?php
	return array(
		'mobile_error'  => '手机号格式不正确',
		'mobile_has'    => '该手机号已被注册',
		'token_error'   => 'token验证不通过',
		'uname_null'    => '昵称不能为空',
		'pwd_null'		=> '密码不能为空',
		'reg_error'		=> '注册失败',
		'reg_success' 	=> '注册成功',
		'sex_error'		=> '性别出错',
		'regSubAccount_error' => '容联注册失败',
		'no_register'	=> '该手机号尚未注册',
		'login_error'	=> '手机号或密码错误',
		'pwd_error'		=> '两次密码不一致',
		'param_error'	=> '参数错误',
		'upload_success'=> '上传成功',
		'token_lose'	=> 'token过期',
		'token_error'	=> 'token错误',
		'FILE_FORMAT'   => '文件格式: {$format},文件大小：{$size}',
		'follow_me'		=> '不能关注自己',
		'unfollow_me'	=> '不能取消关注自己',
		'cid_error'		=> '聊天id错误',
		'from_id_error' => '评论发起人错误',
		'score_error'   => '评分错误',
		'content_null'  => '评论内容为空',
		'comment_has'   => '已经评论过',
		'suggest_null'  => '意见/建议为空',
		'latng_error'	=> '经纬度不存在',
		'otype_error'	=> '第三方登录类型错误',
		'unionid_null'	=> 'unionid为空',
		'access_token_null'  => 'access_token为空',
		'Adtype_null'   => '广告位置出错',
		'chongzhi'		=> '语加充值',
		'chongzhi_des'  => '为{$uname}充值{$money}元',
		'money_error'	=> '金额有误',
		'opera_error'	=> '操作失败',
		'orderType_error' => '订单类型出错',
		'user_error'	=> '用户出错',
		'orderId_null'	=> '订单id不存在',
		'alipay_num_error' => '支付宝账号必填',
		'alipay_name_error' => '支付宝用户名称必填',
		'wait_moment'	=> '已提交，请等待客服审核',
		'ali_info_error' => '支付宝信息暂未通过审核,请通过后再来提现',
	);
?>